using System;

namespace Струк_лаба_2._3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] mass = new int[4] { 1, 2, 3, 4 };
            int index1 = 2;
            int el1 = 25;
            int[] vst = new int[5];
            int[] udal = new int[3];


            vst = Vstavka(mass, index1, el1);
            for(int i = 0;i < vst.Length; i++)
            {
                Console.Write(vst[i] + " ");
            }
            Console.WriteLine();


            udal = Udalenie(mass, index1);
            for(int i = 0; i < udal.Length; i++)
            {
                Console.Write(udal[i] + " ");
            }
            Console.ReadKey();
        }
        static int[] Vstavka(int[] mas, int index, int el)
        {
            int[] arr = new int[mas.Length + 1];
            for(int i = 0; i < index; i++)
            {
                arr[i] = mas[i];
            }
            arr[index] = el;
            for(int i = (index + 1); i < arr.Length; i++)
            {
                arr[i] = mas[i - 1];
            }
            return arr;
        }
        static int[] Udalenie(int[] mas, int index)
        {
            int[] arr = new int[mas.Length - 1];
            for(int i = 0; i < index; i++)
            {
                arr[i] = mas[i];
            }
            for(int i = index; i < arr.Length; i++)
            {
                arr[i] = mas[i + 1];
            }
            return arr;
        } 
    }
}
